<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live page</title>
    <link href = "style.css" rel="stylesheet">
</head>
<body>
    <h1>Payal Shekhawat</h1>
    <hr>
    <h4>email: mailto:pshekhawat@ingenuitygaming.com</h4>
    <hr>
    <h4>Ingenuity Gaming</h4>
    <hr>
    <h4>Address: 1st Floor, 14, Shaheed Captain Sameer Bhan Marg, F Block, Sector 8, Noida, Uttar Pradesh 201301</h4>
    
    <div>
        <h3>
            Assignments
        </h3>
        <div class="boxes1">
        <div class="box"><p><a href="day_2/tribute.html">Assignment 2</a></p></div>
        <div class="box"><p><a href="day 3/assig3.html">Assignment 3</a></p></div>
        <div class="box"><p><a href="day_4/index.html">Assignment 4</a></p></div>

    </div>
    <div class="boxes2">
        <div class="box"><p><a href="day_5/index.html">Assignment 5.1</a></p></div>
        <div class="box"><p><a href="day_5.1/index.html">Assignment 5.2</a></p></div>
        <div class="box"><p><a href="day6.1/assess1.html">Assignment 6.1</a></p></div></div>

    </div>
    <div class="boxes2">
        <div class="box"><p><a href="day6.1/assess2.html">Assignment 6.2</a></p></div>
        <div class="box"><p><a href="day6.1/assess3.html">Assignment 6.3</a></p></div>
        <div class="box"><p><a href="day7/assign1.html">Assignment 7.1</a></p></div>
    </div>
    <div class="boxes2">
        
        <div class="box"><p><a href="day7/assign2.html">Assignment 7.2</a></p></div>
        <div class="box"><p><a href="day7/assign3.html">Assignment 7.3</a></p></div>
        <div class="box"><p><a href="day8/index.html">Assignment 8</a></p></div>
    </div>
    
    <div class="boxes2">
        
        <div class="box"><p><a href="day9/sumofargu.html">Assignment 9.1</a></p></div>
        <div class="box"><p><a href="day9/returnfun.html">Assignment 9.2</a></p></div>
        <div class="box"><p><a href="day9/morethanone.html">Assignment 9.3</a></p></div>
        
    
    </div>
    <div class="boxes2">
        
        <div class="box"><p><a href="day9/no4.html">Assignment 9.4</a></p></div>
        <div class="box"><p><a href="day9/no5.html">Assignment 9.5</a></p></div>
        <div class="box"><p><a href="day10/no1.html">Assignment 10.1</a></p></div>
    </div>
    <div class="boxes2">
        
        <div class="box"><p><a href="day10/no2.html">Assignment 10.2</a></p></div>
        <div class="box"><p><a href="day10/no3.html">Assignment 10.3</a></p></div>
        <div class="box"><p><a href="day10/no4.html">Assignment 10.4</a></p></div>
        
    </div>
    <div class="boxes2">
        
        <div class="box"><p><a href="day10/no5.html">Assignment 10.5</a></p></div>
        <div class="box"><p><a href="day11/index.html">Assignment 11</a></p></div>
        <div class="box"><p><a href="day13/to_do.html">Assignment 13</a></p></div>
        
    </div>
</body>
</html>
